\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Trial in Calibration Experiment\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trial.example}{{1}{3}{Example of Trial in Calibration Experiment\relax }{figure.caption.2}{}}
\newlabel{fig:trial.example@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating decision making: Validation Experiment}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Design}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design in Calibration Experiment\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall performance}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying decision processes with LDA}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of LDA classifier}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean trajectories per class\relax }}{5}{figure.caption.8}}
\newlabel{fig:mean.trajectories.calibration}{{2}{5}{Mean trajectories per class\relax }{figure.caption.8}{}}
\newlabel{fig:mean.trajectories.calibration@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier performance}{5}{subsection.3.2}}
\newlabel{DIST:LDA}{{3a}{6}{Distribution and mean for LDA measure\relax }{figure.caption.9}{}}
\newlabel{DIST:LDA@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{sub@DIST:LDA}{{a}{6}{Distribution and mean for LDA measure\relax }{figure.caption.9}{}}
\newlabel{sub@DIST:LDA@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{ROC:LDA}{{3b}{6}{ROC and AUC for the LDA measure\relax }{figure.caption.9}{}}
\newlabel{ROC:LDA@cref}{{[subfigure][2][3]3b}{6}}
\newlabel{sub@ROC:LDA}{{b}{6}{ROC and AUC for the LDA measure\relax }{figure.caption.9}{}}
\newlabel{sub@ROC:LDA@cref}{{[subfigure][2][3]3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the LDA classifier.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meaningful features and optimal predictors}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }}{7}{table.caption.10}}
\newlabel{table:comparisons.permutation.1}{{2}{7}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }{table.caption.10}{}}
\newlabel{table:comparisons.permutation.1@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA \emph  {versus} traditional mouse-tracking analyses}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different measures applied to our calibration data.\relax }}{9}{figure.caption.11}}
\newlabel{fig:different.measures}{{4}{9}{Different measures applied to our calibration data.\relax }{figure.caption.11}{}}
\newlabel{fig:different.measures@cref}{{[figure][4][]4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }}{10}{table.caption.12}}
\newlabel{table:comparisons.permutation.2}{{3}{10}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }{table.caption.12}{}}
\newlabel{table:comparisons.permutation.2@cref}{{[table][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to linguistic data}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trial Example Dale \& Duran Replication\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Design}{11}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design\relax }}{11}{table.caption.16}}
\newlabel{table:exampleDD}{{4}{11}{Design\relax }{table.caption.16}{}}
\newlabel{table:exampleDD@cref}{{[table][4][]4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interface and data treatment}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean trajectories for accurate trials\relax }}{12}{figure.caption.19}}
\newlabel{fig:mean.trajectory-negation}{{6}{12}{Mean trajectories for accurate trials\relax }{figure.caption.19}{}}
\newlabel{fig:mean.trajectory-negation@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Replicating Dale and Duran (2011)}{12}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces default\relax }}{13}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and effect estimates\relax }}{13}{table.caption.20}}
\newlabel{table:negationresults}{{6}{13}{Mean and effect estimates\relax }{table.caption.20}{}}
\newlabel{table:negationresults@cref}{{[table][6][]6}{13}}
\newlabel{default}{{5}{13}{default\relax }{table.caption.20}{}}
\newlabel{default@cref}{{[table][5][]5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Classifier performance}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Measure comparison}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two LDA classifiers applied to \textit  {true} trials. \relax }}{14}{figure.caption.22}}
\newlabel{fig:lda_negation}{{7}{14}{Two LDA classifiers applied to \textit {true} trials. \relax }{figure.caption.22}{}}
\newlabel{fig:lda_negation@cref}{{[figure][7][]7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different measures applied to Dale \& Duran replication.\relax }}{15}{figure.caption.24}}
\newlabel{fig:different.measures.2}{{8}{15}{Different measures applied to Dale \& Duran replication.\relax }{figure.caption.24}{}}
\newlabel{fig:different.measures.2@cref}{{[figure][8][]8}{15}}
\newlabel{fig:power}{{9a}{16}{Power\relax }{figure.caption.25}{}}
\newlabel{fig:power@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{sub@fig:power}{{a}{16}{Power\relax }{figure.caption.25}{}}
\newlabel{sub@fig:power@cref}{{[subfigure][1][9]9a}{16}}
\newlabel{fig:means}{{9b}{16}{Means\relax }{figure.caption.25}{}}
\newlabel{fig:means@cref}{{[subfigure][2][9]9b}{16}}
\newlabel{sub@fig:means}{{b}{16}{Means\relax }{figure.caption.25}{}}
\newlabel{sub@fig:means@cref}{{[subfigure][2][9]9b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measure performance for different sample sizes\relax }}{16}{figure.caption.25}}
\newlabel{fig:AUC.negation}{{9}{16}{Measure performance for different sample sizes\relax }{figure.caption.25}{}}
\newlabel{fig:AUC.negation@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary materials}{17}{section.7}}
