\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Dale2011}
\citation{Spivey2005,cranford2017mouse}
\citation{Farmer2007,Dale2011,tomlinson2013possibly,xiao2014semantic,sauerland2015tracking,xiao2017role}
\citation{Freeman2010,Freeman2011,freeman2016more}
\citation{donders1969speed}
\citation{usher2001time,ratcliff2008diffusion}
\citation{song2006role,Song2009,Freeman2010,spivey2006continuous,Hehman2014}
\citation{Wojnowicz2009}
\citation{Dale2011}
\citation{wason1965contexts,wason1972psychology}
\citation{Tian2016}
\citation{kaup2007experiential,ludtke2008event}
\citation{nieuwland2008truth,tian2010we}
\citation{Tian2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Shape of trajectories underlying distinct decision processes.} One single cognitive process is expected to be mapped onto one smooth trajectory (blue line), whereas a change of mind would be reflected by a two-step path (red line). Intermediate cases are represented in gray.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme.traj}{{1}{2}{\textbf {Shape of trajectories underlying distinct decision processes.} One single cognitive process is expected to be mapped onto one smooth trajectory (blue line), whereas a change of mind would be reflected by a two-step path (red line). Intermediate cases are represented in gray.\relax }{figure.caption.1}{}}
\newlabel{fig:scheme.traj@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Experiment: presentation and qualitative analysis}{3}{section.2}}
\newlabel{section:validation}{{2}{3}{Validation Experiment: presentation and qualitative analysis}{section.2}{}}
\newlabel{section:validation@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Procedure in Validation Experiment.} Subjects were instructed to click the ``start'' button in order to see the colored frame. Response boxes were on the top left or top right. Depending on the trial condition, the frame color either did, or did not, change (once) during the trial.\relax }}{4}{figure.caption.2}}
\newlabel{fig:procedure.example}{{2}{4}{\textbf {Procedure in Validation Experiment.} Subjects were instructed to click the ``start'' button in order to see the colored frame. Response boxes were on the top left or top right. Depending on the trial condition, the frame color either did, or did not, change (once) during the trial.\relax }{figure.caption.2}{}}
\newlabel{fig:procedure.example@cref}{{[figure][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Design in Validation Experiment}\relax }}{4}{table.caption.3}}
\newlabel{tab:design.validation}{{1}{4}{\textbf {Design in Validation Experiment}\relax }{table.caption.3}{}}
\newlabel{tab:design.validation@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface}{4}{subsection.2.3}}
\citation{Hastie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data treatment}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overall performance}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Experiment: Classifying decision processes with LDA}{5}{section.3}}
\newlabel{section:LDA}{{3}{5}{Validation Experiment: Classifying decision processes with LDA}{section.3}{}}
\newlabel{section:LDA@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of LDA classifier}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of the LDA classifier}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean trajectories for different decision patterns in the validation experiment.} Error bars represent the standard error of $x$-coordinates.\relax }}{6}{figure.caption.4}}
\newlabel{fig:mean.trajectories.calibration}{{3}{6}{\textbf {Mean trajectories for different decision patterns in the validation experiment.} Error bars represent the standard error of $x$-coordinates.\relax }{figure.caption.4}{}}
\newlabel{fig:mean.trajectories.calibration@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diagram of classification procedure.}\relax }}{7}{figure.caption.5}}
\newlabel{fig:diagram}{{4}{7}{\textbf {Diagram of classification procedure.}\relax }{figure.caption.5}{}}
\newlabel{fig:diagram@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distribution and mean LDA-based measure for each class.} Classifier performance when applied to the whole validation data set. Error bars represent the mean standard error.\relax }}{8}{figure.caption.6}}
\newlabel{DIST:LDA}{{5}{8}{\textbf {Distribution and mean LDA-based measure for each class.} Classifier performance when applied to the whole validation data set. Error bars represent the mean standard error.\relax }{figure.caption.6}{}}
\newlabel{DIST:LDA@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for five additional classifiers obtained by subsetting the original set of predictors.\relax }}{9}{figure.caption.7}}
\newlabel{DIST:AUC}{{6}{9}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for five additional classifiers obtained by subsetting the original set of predictors.\relax }{figure.caption.7}{}}
\newlabel{DIST:AUC@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meaningful features and optimal predictors}{9}{subsection.3.3}}
\citation{Hehman2014}
\citation{Hehman2014}
\citation{Freeman2010}
\citation{Dale2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Cross-validation results for the LDA classifier.} The performance of the LDA was compared to the one of (a) baseline and topline classifiers and (b) LDA classifiers with different predictors.\relax }}{10}{table.caption.8}}
\newlabel{table:comparisons.permutation.1}{{2}{10}{\textbf {Cross-validation results for the LDA classifier.} The performance of the LDA was compared to the one of (a) baseline and topline classifiers and (b) LDA classifiers with different predictors.\relax }{table.caption.8}{}}
\newlabel{table:comparisons.permutation.1@cref}{{[table][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Experiment: LDA \emph  {versus} traditional mouse tracking analyses}{10}{section.4}}
\newlabel{section:other-mt}{{4}{10}{Validation Experiment: LDA \emph {versus} traditional mouse tracking analyses}{section.4}{}}
\newlabel{section:other-mt@cref}{{[section][4][]4}{10}}
\citation{Dale2011}
\citation{Hehman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Description of commonly used mouse tracking measures.}\relax }}{11}{figure.caption.9}}
\newlabel{fig:traditional-measures}{{7}{11}{\textbf {Description of commonly used mouse tracking measures.}\relax }{figure.caption.9}{}}
\newlabel{fig:traditional-measures@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Distribution and means obtained from applying different mouse tracking measures to validation data.} Error bars represent the mean standard error.\relax }}{12}{figure.caption.10}}
\newlabel{fig:different.measures.validation}{{8}{12}{\textbf {Distribution and means obtained from applying different mouse tracking measures to validation data.} Error bars represent the mean standard error.\relax }{figure.caption.10}{}}
\newlabel{fig:different.measures.validation@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse tracking measures.\relax }}{13}{figure.caption.11}}
\newlabel{DIST:AUC}{{9}{13}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse tracking measures.\relax }{figure.caption.11}{}}
\newlabel{DIST:AUC@cref}{{[figure][9][]9}{13}}
\newlabel{DIST:AUC2}{{9}{13}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse tracking measures.\relax }{figure.caption.11}{}}
\newlabel{DIST:AUC2@cref}{{[figure][9][]9}{13}}
\citation{Dale2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Cross-validation results for the LDA classifier.} The performance of LDA was compared to each of five commonly used measures in mouse tracking studies.\relax }}{14}{table.caption.12}}
\newlabel{table:comparisons.permutation.2}{{3}{14}{\textbf {Cross-validation results for the LDA classifier.} The performance of LDA was compared to each of five commonly used measures in mouse tracking studies.\relax }{table.caption.12}{}}
\newlabel{table:comparisons.permutation.2@cref}{{[table][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to linguistic data}{14}{section.5}}
\newlabel{section:replication}{{5}{14}{Extension to linguistic data}{section.5}{}}
\newlabel{section:replication@cref}{{[section][5][]5}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Illustration of a trial in the replication of Dale \& Duran.}\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design}{15}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Design of Dale and Duran's replication.}\relax }}{15}{table.caption.15}}
\newlabel{table:exampleDD}{{4}{15}{\textbf {Design of Dale and Duran's replication.}\relax }{table.caption.15}{}}
\newlabel{table:exampleDD@cref}{{[table][4][]4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Interface and data treatment}{15}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean trajectories for accurate trials\relax }}{16}{figure.caption.16}}
\newlabel{fig:mean.trajectory-negation}{{11}{16}{Mean trajectories for accurate trials\relax }{figure.caption.16}{}}
\newlabel{fig:mean.trajectory-negation@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Replicating Dale and Duran (2011)}{16}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Mean and effect estimates for Dale \& Duran original experiment and our replication.}\relax }}{17}{table.caption.17}}
\newlabel{table:negationresults}{{5}{17}{\textbf {Mean and effect estimates for Dale \& Duran original experiment and our replication.}\relax }{table.caption.17}{}}
\newlabel{table:negationresults@cref}{{[table][5][]5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Two LDA classifiers applied to \textit  {true} trials (negative vs. affirmative).} Error bars represent the mean standard error. \relax }}{17}{figure.caption.18}}
\newlabel{fig:lda_negation}{{12}{17}{\textbf {Two LDA classifiers applied to \textit {true} trials (negative vs. affirmative).} Error bars represent the mean standard error. \relax }{figure.caption.18}{}}
\newlabel{fig:lda_negation@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classifier performance}{17}{subsubsection.5.2.2}}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }}{18}{figure.caption.19}}
\newlabel{fig:permutation_AUC_negation}{{13}{18}{\textbf {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }{figure.caption.19}{}}
\newlabel{fig:permutation_AUC_negation@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Distribution and means of negative and positive \emph  {true} trials obtained from applying different mouse tracking measures to negation data.} Error bars represent the mean standard error.\relax }}{19}{figure.caption.20}}
\newlabel{fig:different.measures_negation}{{14}{19}{\textbf {Distribution and means of negative and positive \emph {true} trials obtained from applying different mouse tracking measures to negation data.} Error bars represent the mean standard error.\relax }{figure.caption.20}{}}
\newlabel{fig:different.measures_negation@cref}{{[figure][14][]14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other mouse tracking measures}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baseline}{19}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Performance of other mouse tracking measures.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of measure performance when applied to scrambled vs. original set of data.\relax }}{20}{figure.caption.21}}
\newlabel{fig:permutation_AUC_negation_measures}{{15}{20}{\textbf {Performance of other mouse tracking measures.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of measure performance when applied to scrambled vs. original set of data.\relax }{figure.caption.21}{}}
\newlabel{fig:permutation_AUC_negation_measures@cref}{{[figure][15][]15}{20}}
\bibdata{biblio}
\bibcite{cranford2017mouse}{{1}{{\APACyear {2017}}}{{Cranford\ \BBA  {} Moss}}{{Cranford\ \BBA  {} Moss}}}
\bibcite{Dale2011}{{2}{{\APACyear {2011}}}{{Dale\ \BBA  {} Duran}}{{Dale\ \BBA  {} Duran}}}
\bibcite{donders1969speed}{{3}{{\APACyear {1969}}}{{Donders}}{{Donders}}}
\bibcite{Farmer2007}{{4}{{\APACyear {2007}}}{{Farmer\ \BOthers {.}}}{{Farmer, Cargill, Hindy, Dale,{}\ \BBA  {} Spivey}}}
\bibcite{Freeman2010}{{5}{{\APACyear {2010}}}{{Freeman\ \BBA  {} Ambady}}{{Freeman\ \BBA  {} Ambady}}}
\newlabel{fig:baseline-traj}{{16a}{21}{Mean Trajectories\relax }{figure.caption.22}{}}
\newlabel{fig:baseline-traj@cref}{{[subfigure][1][16]16a}{21}}
\newlabel{sub@fig:baseline-traj}{{a}{21}{Mean Trajectories\relax }{figure.caption.22}{}}
\newlabel{sub@fig:baseline-traj@cref}{{[subfigure][1][16]16a}{21}}
\newlabel{fig:baseline-lda}{{16b}{21}{Mean and distribution of LDA-based measure. Error bars represent the mean standard error.\relax }{figure.caption.22}{}}
\newlabel{fig:baseline-lda@cref}{{[subfigure][2][16]16b}{21}}
\newlabel{sub@fig:baseline-lda}{{b}{21}{Mean and distribution of LDA-based measure. Error bars represent the mean standard error.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:baseline-lda@cref}{{[subfigure][2][16]16b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Analyses performed on Baseline data set (early vs. late decision).}\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibcite{Freeman2011}{{6}{{\APACyear {2011}}}{{Freeman\ \BOthers {.}}}{{Freeman, Dale,{}\ \BBA  {} Farmer}}}
\bibcite{freeman2016more}{{7}{{\APACyear {2016}}}{{Freeman\ \BBA  {} Johnson}}{{Freeman\ \BBA  {} Johnson}}}
\bibcite{Hastie}{{8}{{\APACyear {2009}}}{{Hastie\ \BOthers {.}}}{{Hastie, Tibshirani,{}\ \BBA  {} Friedman}}}
\bibcite{Hehman2014}{{9}{{\APACyear {2014}}}{{Hehman\ \BOthers {.}}}{{Hehman, Stolier,{}\ \BBA  {} Freeman}}}
\bibcite{kaup2007experiential}{{10}{{\APACyear {2007}}}{{Kaup\ \BOthers {.}}}{{Kaup, Yaxley, Madden, Zwaan,{}\ \BBA  {} L{\"u}dtke}}}
\bibcite{ludtke2008event}{{11}{{\APACyear {2008}}}{{L{\"u}dtke\ \BOthers {.}}}{{L{\"u}dtke, Friedrich, De~Filippis,{}\ \BBA  {} Kaup}}}
\bibcite{nieuwland2008truth}{{12}{{\APACyear {2008}}}{{Nieuwland\ \BBA  {} Kuperberg}}{{Nieuwland\ \BBA  {} Kuperberg}}}
\bibcite{ratcliff2008diffusion}{{13}{{\APACyear {2008}}}{{Ratcliff\ \BBA  {} McKoon}}{{Ratcliff\ \BBA  {} McKoon}}}
\bibcite{sauerland2015tracking}{{14}{{\APACyear {2015}}}{{Sauerland\ \BOthers {.}}}{{Sauerland, Tamura, Koizumi,{}\ \BBA  {} Tomlinson}}}
\bibcite{song2006role}{{15}{{\APACyear {2006}}}{{Song\ \BBA  {} Nakayama}}{{Song\ \BBA  {} Nakayama}}}
\bibcite{Song2009}{{16}{{\APACyear {2009}}}{{Song\ \BBA  {} Nakayama}}{{Song\ \BBA  {} Nakayama}}}
\bibcite{spivey2006continuous}{{17}{{\APACyear {2006}}}{{Spivey\ \BBA  {} Dale}}{{Spivey\ \BBA  {} Dale}}}
\bibcite{Spivey2005}{{18}{{\APACyear {2005}}}{{Spivey\ \BOthers {.}}}{{Spivey, Grosjean,{}\ \BBA  {} Knoblich}}}
\bibcite{Tian2016}{{19}{{\APACyear {2016}}}{{Tian\ \BBA  {} Breheny}}{{Tian\ \BBA  {} Breheny}}}
\bibcite{tian2010we}{{20}{{\APACyear {2010}}}{{Tian\ \BOthers {.}}}{{Tian, Breheny,{}\ \BBA  {} Ferguson}}}
\bibcite{tomlinson2013possibly}{{21}{{\APACyear {2013}}}{{Tomlinson\ \BOthers {.}}}{{Tomlinson, Bailey,{}\ \BBA  {} Bott}}}
\bibcite{usher2001time}{{22}{{\APACyear {2001}}}{{Usher\ \BBA  {} McClelland}}{{Usher\ \BBA  {} McClelland}}}
\bibcite{wason1965contexts}{{23}{{\APACyear {1965}}}{{Wason}}{{Wason}}}
\bibcite{wason1972psychology}{{24}{{\APACyear {1972}}}{{Wason\ \BBA  {} Johnson-Laird}}{{Wason\ \BBA  {} Johnson-Laird}}}
\bibcite{Wojnowicz2009}{{25}{{\APACyear {2009}}}{{Wojnowicz\ \BOthers {.}}}{{Wojnowicz\ \BOthers {.}}}}
\bibcite{xiao2014semantic}{{26}{{\APACyear {2014}}}{{Xiao\ \BBA  {} Yamauchi}}{{Xiao\ \BBA  {} Yamauchi}}}
\bibcite{xiao2017role}{{27}{{\APACyear {2017}}}{{Xiao\ \BBA  {} Yamauchi}}{{Xiao\ \BBA  {} Yamauchi}}}
