~%2FDownloads%2FLDA_ewan%20(3).R="39D66986"
~%2FDropbox%2F2015-6-PhD%2FDistributiveScope%2FAnalyses-Inverse-Distributivity.Rmd="8E1CAAA6"
~%2FDropbox%2F2015-6-PhD%2FMusic%20and%20language%2Fmusic_language_ambiguity%2FR-scripts%2FAnalyses.Rmd="31FE0C8D"
~%2FDropbox%2F2015-6-PhD%2FPriming-Non-Maximality%2FAnalises.Rmd="8E67F702"
~%2FDropbox%2F2015-6-PhD%2Fresults%2Bscript%2FAnalyses_Exp1-5.Rmd="F1E46BD3"
~%2FDropbox%2F2015-6-PhD%2Fresults%2Bscript%2FAnalyses_Exp1_Exp2.Rmd="54EDF4F1"
~%2FDropbox%2FNEGATION%2FPretest%2FPretest_Analyses.Rmd="C494CB27"
~%2FDropbox%2FStage%2FM2%2FSeance%20Stats%2FAnalysis_MTScope.Rmd="E99469E2"
~%2FDropbox%2Fworkshop%20poweranalysis%2Fsocial_story_power_workshop%2Fscripts%2Fsocial_story_power_workshop_compilation.R="94B5E232"
~%2FDropbox%2Fworkshop%20poweranalysis%2Fsocial_story_power_workshop%2Fscripts%2Fsocial_story_power_workshop_packages.R="E6E52719"
~%2FWebstormProjects%2FnegationMT%2FLDA-Derivatives.R="B9C97CA0"
~%2FWebstormProjects%2FnegationMT%2FLDA-run.R="912FFBAE"
~%2FWebstormProjects%2FnegationMT%2FLDA-training(LogRatio).R="7A0579E3"
~%2FWebstormProjects%2FnegationMT%2FLDA.R="6964E678"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FComparing%20LDA.R="8635F9A5"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA%2BPCA.R="9E8E2CF8"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-Derivatives-real-data.R="579B4875"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-Derivatives.R="4CBD5F1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-from-calibration(Coord%2BDelta%2BDeltaDelta).R="B321ABEA"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-from-calibration.R="64AF5D3B"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-new-ewan.R="20E6826C"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-old.R="CA15600"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-run.R="87182C1B"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-testing.R="A4A09B87"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-to-real-data(Coord).R="D98E835A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-to-real-data(Coords).R="63834313"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-to-real-data.R="6C5DDAC9"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%20(Coord%2BDeltaDist%2BDeltaDeltaDist).R="DD1600E8"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FComparing%20LDA.R="42EC8849"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(Coord%2BAccDist).R="5ADBF84A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(Coord%2BDelta%2BDeltaDelta).R="D1D4CDEF"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(Coord%2BDelta).R="FA9BB10E"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(Coord).R="9A05BE79"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(DeltaDelta).R="DB57B509"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training%2FLDA-training(LogRatio).R="A2E9AC03"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-training(Coord%2BAccDist).R="F82AE4F8"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-x-coordinates.R="A02018E4"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA.R="207DF46D"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA_from_calibration_3.R="FE5E3FEA"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA_from_calibration_4.R="7FAA0996"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA_from_calibration_5.R="1A6E7C9E"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA_from_calibration_time.R="2E3B1DFB"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Facceleration_calibration.R="47CE29EF"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration%2FLDA.R="AD5F50B1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration%2Fcalibration_results.R="64B78159"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration%2Fcomparison_other_predictors.R="61D20168"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration%2Fcomparisons_measures.R="EF95A432"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration%2Fextract_calibration_data.R="DEE7AD42"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration-trajectories.R="EAEFF82E"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcalibration_results.R="52385F7B"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcharge_validation_data.R="B4961413"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fchoosing_measures.R="947BA620"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcomparisons.R="E93A0776"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcompile.R="21F040C1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcorrelations_btw_measures.R="AF873939"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fexclusion_criteria.R="F1FB1468"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fextract_calibration_data.R="F45FBB33"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fextracting_calibration_data.R="498E0731"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fextracting_data.R="A224F908"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fextracting_negation_data.R="1CB626F1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Flook-to-calibration-trajectories.R="AF1B80B"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fnegation%2Fextracting_negation_data.R="DBC4B4A4"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fnegation%2Fnegation_results.R="8A7A8CC1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fnegation-data-trajectories.R="D3F1B4"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fnegation_results.R="675E3E0B"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fother_measures_calibration.R="89642F71"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fpackages.R="CEF3CD3F"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fplot-calibration-trajectories.R="15D71451"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fplot_measures.R="851DA471"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fplot_single_item.R="3E7A6CDE"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Froc_auc.R="A3DC010"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fsmooth_acceleration.R="C7DB4F5A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fstats.R="D769F0A9"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftest.R="69383742"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftrajectories.R="8904693A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftrajectories_before.R="C14DF01A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftrajectory_real_data.R="B74713F4"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FxflipsDD.R="4F0E2E70"
~%2FWebstormProjects%2FnegationMT%2Fcharge_validation_data.R="343F0B6B"
~%2FWebstormProjects%2FnegationMT%2Fcorrelations_btw_measures.R="BD00AEC9"
~%2FWebstormProjects%2FnegationMT%2Fextracting_calibration_data.R="B6839184"
~%2FWebstormProjects%2FnegationMT%2Flook-to-calibration-trajectories.R="C8D1AEA1"
~%2FWebstormProjects%2FnegationMT%2Fother_predictors.R="6260AA68"
~%2FWebstormProjects%2FnegationMT%2Fplot_single_item.R="489EBDA2"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2FLDA-Derivatives-real-data.R="3383294A"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2FPlural_data%2FLDA-Derivatives-plural-data.R="3E76139A"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2FPlural_data%2Fcompile_plural.R="E70DB032"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2FPlural_data%2Fexclusion_trajectories_plural.R="40400EA7"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fcompile.R="8100736D"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fcompile_real_data.R="2FB9A65F"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fexcluding_criteria.R="128A349A"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fexcluding_trajectories.R="20A1158E"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fextracting_data.R="8004EBE5"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2FLDA-Derivatives-plural-data.R="6FF016D6"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2Fcompile_plural.R="397B515F"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2Fexclusion_trajectories_plural.R="C94754EE"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2Fstat_plural.R="E4673314"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2Ftrajectories.R="E1DDA91B"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fplural%2Ftrajectories_plural.R="6B627FB1"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Fstats.R="D6700DAE"
~%2FWebstormProjects%2FnegationMT%2Freal_data%2Ftrajectories.R="915976EF"
~%2FWebstormProjects%2FnegationMT%2Froc_auc.R="1EAE98F9"
~%2FWebstormProjects%2FnegationMT%2Ftocontinue.R="D17763AA"
~%2FWebstormProjects%2FnegationMT%2Ftrajectory_real_data.R="A541131B"
~%2FWebstormProjects%2FnegationMT%2FxflipsDD.R="12D52049"
