~%2FDownloads%2FLDA_ewan%20(3).R="39D66986"
~%2FDropbox%2F2015-6-PhD%2FPriming-Non-Maximality%2FAnalises.Rmd="8E67F702"
~%2FDropbox%2F2015-6-PhD%2Fresults%2Bscript%2FAnalyses_Exp1-5.Rmd="F1E46BD3"
~%2FDropbox%2FNEGATION%2FPretest%2FPretest_Analyses.Rmd="C494CB27"
~%2FDropbox%2FStage%2FM2%2FSeance%20Stats%2FAnalysis_MTScope.Rmd="E99469E2"
~%2FDropbox%2Fworkshop%20poweranalysis%2Fsocial_story_power_workshop%2Fscripts%2Fsocial_story_power_workshop_compilation.R="94B5E232"
~%2FDropbox%2Fworkshop%20poweranalysis%2Fsocial_story_power_workshop%2Fscripts%2Fsocial_story_power_workshop_packages.R="E6E52719"
~%2FWebstormProjects%2FnegationMT%2FLDA-Derivatives.R="B9C97CA0"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA%2BPCA.R="9E8E2CF8"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-new-ewan.R="20E6826C"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-old.R="CA15600"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA-x-coordinates.R="A02018E4"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2FLDA.R="207DF46D"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fchoosing_measures.R="947BA620"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fcompile.R="21F040C1"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fextracting_data.R="A224F908"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Fpackages.R="CEF3CD3F"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftest.R="69383742"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftrajectories.R="8904693A"
~%2FWebstormProjects%2FnegationMT%2FR_scripts%2Ftrajectories_before.R="C14DF01A"
