\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cranford%
\ \BBA {} Moss%
}{%
Cranford%
\ \BBA {} Moss%
}{%
{\protect \APACyear {2017}}%
}]{%
cranford2017mouse}
\APACinsertmetastar {%
cranford2017mouse}%
\begin{APACrefauthors}%
Cranford, E\BPBI A.%
\BCBT {}\ \BBA {} Moss, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mouse-tracking evidence for parallel anticipatory option
  evaluation} {Mouse-tracking evidence for parallel anticipatory option
  evaluation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive processing}{}{}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dale%
\ \BBA {} Duran%
}{%
Dale%
\ \BBA {} Duran%
}{%
{\protect \APACyear {2011}}%
}]{%
Dale2011}
\APACinsertmetastar {%
Dale2011}%
\begin{APACrefauthors}%
Dale, R.%
\BCBT {}\ \BBA {} Duran, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Cognitive Dynamics of Negated Sentence
  Verification}} {{The Cognitive Dynamics of Negated Sentence
  Verification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{}{983--996}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2010.01164.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmer%
, Cargill%
, Hindy%
, Dale%
\BCBL {}\ \BBA {} Spivey%
}{%
Farmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Farmer2007}
\APACinsertmetastar {%
Farmer2007}%
\begin{APACrefauthors}%
Farmer, T\BPBI a.%
, Cargill, S\BPBI a.%
, Hindy, N\BPBI C.%
, Dale, R.%
\BCBL {}\ \BBA {} Spivey, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracking the continuity of language comprehension:
  computer mouse trajectories suggest parallel syntactic processing.}}
  {{Tracking the continuity of language comprehension: computer mouse
  trajectories suggest parallel syntactic processing.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{31}{}{889--909}.
\newblock
\begin{APACrefDOI} \doi{10.1080/03640210701530797} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
\ \BBA {} Ambady%
}{%
Freeman%
\ \BBA {} Ambady%
}{%
{\protect \APACyear {2010}}%
}]{%
Freeman2010}
\APACinsertmetastar {%
Freeman2010}%
\begin{APACrefauthors}%
Freeman, J\BPBI B.%
\BCBT {}\ \BBA {} Ambady, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MouseTracker: software for studying real-time mental
  processing using a computer mouse-tracking method.}} {{MouseTracker: software
  for studying real-time mental processing using a computer mouse-tracking
  method.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior research methods}{42}{1}{226--241}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BRM.42.1.226} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
, Dale%
\BCBL {}\ \BBA {} Farmer%
}{%
Freeman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Freeman2011}
\APACinsertmetastar {%
Freeman2011}%
\begin{APACrefauthors}%
Freeman, J\BPBI B.%
, Dale, R.%
\BCBL {}\ \BBA {} Farmer, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hand in motion reveals mind in motion}} {{Hand in
  motion reveals mind in motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{2}{APR}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2011.00059} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
\ \BBA {} Johnson%
}{%
Freeman%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2016}}%
}]{%
freeman2016more}
\APACinsertmetastar {%
freeman2016more}%
\begin{APACrefauthors}%
Freeman, J\BPBI B.%
\BCBT {}\ \BBA {} Johnson, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {More than meets the eye: split-second social perception}
  {More than meets the eye: split-second social perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{20}{5}{362--374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
\BCBL {}\ \BBA {} Friedman%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Hastie}
\APACinsertmetastar {%
Hastie}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
\BCBL {}\ \BBA {} Friedman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {The Elements of Statistical Learning: Data Mining, Inference
  and Prediction} {The elements of statistical learning: Data mining, inference
  and prediction}\ (\PrintOrdinal{Second Edition}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hehman%
, Stolier%
\BCBL {}\ \BBA {} Freeman%
}{%
Hehman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Hehman2014}
\APACinsertmetastar {%
Hehman2014}%
\begin{APACrefauthors}%
Hehman, E.%
, Stolier, R\BPBI M.%
\BCBL {}\ \BBA {} Freeman, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advanced mouse-tracking analytic techniques for
  enhancing psychological science}} {{Advanced mouse-tracking analytic
  techniques for enhancing psychological science}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Group Processes {\&} Intergroup Relations}{}{}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1368430214538325} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaup%
, Yaxley%
, Madden%
, Zwaan%
\BCBL {}\ \BBA {} L{\"u}dtke%
}{%
Kaup%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kaup2007experiential}
\APACinsertmetastar {%
kaup2007experiential}%
\begin{APACrefauthors}%
Kaup, B.%
, Yaxley, R\BPBI H.%
, Madden, C\BPBI J.%
, Zwaan, R\BPBI A.%
\BCBL {}\ \BBA {} L{\"u}dtke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experiential simulations of negated text information}
  {Experiential simulations of negated text information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{60}{7}{976--990}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\"u}dtke%
, Friedrich%
, De~Filippis%
\BCBL {}\ \BBA {} Kaup%
}{%
L{\"u}dtke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
ludtke2008event}
\APACinsertmetastar {%
ludtke2008event}%
\begin{APACrefauthors}%
L{\"u}dtke, J.%
, Friedrich, C\BPBI K.%
, De~Filippis, M.%
\BCBL {}\ \BBA {} Kaup, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Event-related potential correlates of negation in a
  sentence--picture verification paradigm} {Event-related potential correlates
  of negation in a sentence--picture verification paradigm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{20}{8}{1355--1370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nieuwland%
\ \BBA {} Kuperberg%
}{%
Nieuwland%
\ \BBA {} Kuperberg%
}{%
{\protect \APACyear {2008}}%
}]{%
nieuwland2008truth}
\APACinsertmetastar {%
nieuwland2008truth}%
\begin{APACrefauthors}%
Nieuwland, M\BPBI S.%
\BCBT {}\ \BBA {} Kuperberg, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When the truth is not too hard to handle: An
  event-related potential study on the pragmatics of negation} {When the truth
  is not too hard to handle: An event-related potential study on the pragmatics
  of negation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{19}{12}{1213--1218}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sauerland%
, Tamura%
, Koizumi%
\BCBL {}\ \BBA {} Tomlinson%
}{%
Sauerland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
sauerland2015tracking}
\APACinsertmetastar {%
sauerland2015tracking}%
\begin{APACrefauthors}%
Sauerland, U.%
, Tamura, A.%
, Koizumi, M.%
\BCBL {}\ \BBA {} Tomlinson, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking down disjunction} {Tracking down
  disjunction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {JSAI International Symposium on Artificial Intelligence}
  {Jsai international symposium on artificial intelligence}\ (\BPGS\ 109--121).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Song%
\ \BBA {} Nakayama%
}{%
Song%
\ \BBA {} Nakayama%
}{%
{\protect \APACyear {2006}}%
}]{%
song2006role}
\APACinsertmetastar {%
song2006role}%
\begin{APACrefauthors}%
Song, J\BHBI H.%
\BCBT {}\ \BBA {} Nakayama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Role of focal attention on latencies and trajectories of
  visually guided manual pointing} {Role of focal attention on latencies and
  trajectories of visually guided manual pointing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{6}{9}{11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Song%
\ \BBA {} Nakayama%
}{%
Song%
\ \BBA {} Nakayama%
}{%
{\protect \APACyear {2009}}%
}]{%
Song2009}
\APACinsertmetastar {%
Song2009}%
\begin{APACrefauthors}%
Song, J\BPBI H.%
\BCBT {}\ \BBA {} Nakayama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hidden cognitive states revealed in choice reaching
  tasks}} {{Hidden cognitive states revealed in choice reaching tasks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{13}{8}{360--366}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2009.04.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spivey%
\ \BBA {} Dale%
}{%
Spivey%
\ \BBA {} Dale%
}{%
{\protect \APACyear {2006}}%
}]{%
spivey2006continuous}
\APACinsertmetastar {%
spivey2006continuous}%
\begin{APACrefauthors}%
Spivey, M\BPBI J.%
\BCBT {}\ \BBA {} Dale, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuous dynamics in real-time cognition} {Continuous
  dynamics in real-time cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{15}{5}{207--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spivey%
, Grosjean%
\BCBL {}\ \BBA {} Knoblich%
}{%
Spivey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Spivey2005}
\APACinsertmetastar {%
Spivey2005}%
\begin{APACrefauthors}%
Spivey, M\BPBI J.%
, Grosjean, M.%
\BCBL {}\ \BBA {} Knoblich, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous attraction toward phonological
  competitors.}} {{Continuous attraction toward phonological
  competitors.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{102}{29}{10393--10398}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0503903102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tian%
\ \BBA {} Breheny%
}{%
Tian%
\ \BBA {} Breheny%
}{%
{\protect \APACyear {2016}}%
}]{%
Tian2016}
\APACinsertmetastar {%
Tian2016}%
\begin{APACrefauthors}%
Tian, Y.%
\BCBT {}\ \BBA {} Breheny, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Pragmatic View of Negation Processing} {Dynamic
  pragmatic view of negation processing}.{\BBCQ}
\newblock
\BIn{} P.~Larriv{\'e}e\ \BBA {} C.~Lee\ (\BEDS), \APACrefbtitle {Negation and
  Polarity: Experimental Perspectives} {Negation and polarity: Experimental
  perspectives}\ (\BPGS\ 21--43).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/978-3-319-17464-8_2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-17464-8_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tian%
, Breheny%
\BCBL {}\ \BBA {} Ferguson%
}{%
Tian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
tian2010we}
\APACinsertmetastar {%
tian2010we}%
\begin{APACrefauthors}%
Tian, Y.%
, Breheny, R.%
\BCBL {}\ \BBA {} Ferguson, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why we simulate negated information: A dynamic pragmatic
  account} {Why we simulate negated information: A dynamic pragmatic
  account}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{63}{12}{2305--2312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomlinson%
, Bailey%
\BCBL {}\ \BBA {} Bott%
}{%
Tomlinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
tomlinson2013possibly}
\APACinsertmetastar {%
tomlinson2013possibly}%
\begin{APACrefauthors}%
Tomlinson, J\BPBI M.%
, Bailey, T\BPBI M.%
\BCBL {}\ \BBA {} Bott, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Possibly all of that and then some: Scalar implicatures
  are understood in two steps} {Possibly all of that and then some: Scalar
  implicatures are understood in two steps}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of memory and language}{69}{1}{18--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wason%
}{%
Wason%
}{%
{\protect \APACyear {1965}}%
}]{%
wason1965contexts}
\APACinsertmetastar {%
wason1965contexts}%
\begin{APACrefauthors}%
Wason, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The contexts of plausible denial} {The contexts of
  plausible denial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of verbal learning and verbal
  behavior}{4}{1}{7--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wason%
\ \BBA {} Johnson-Laird%
}{%
Wason%
\ \BBA {} Johnson-Laird%
}{%
{\protect \APACyear {1972}}%
}]{%
wason1972psychology}
\APACinsertmetastar {%
wason1972psychology}%
\begin{APACrefauthors}%
Wason, P\BPBI C.%
\BCBT {}\ \BBA {} Johnson-Laird, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Psychology of reasoning: Structure and content} {Psychology of
  reasoning: Structure and content}\ (\BVOL~86).
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wojnowicz%
\ \protect \BOthers {.}}{%
Wojnowicz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Wojnowicz2009}
\APACinsertmetastar {%
Wojnowicz2009}%
\begin{APACrefauthors}%
Wojnowicz, M.%
, Ferguson, M\BPBI J.%
, Spivey, M.%
, Wojnowicz, M\BPBI T.%
, Ferguson, M\BPBI J.%
, Dale, R.%
\BCBL {}\ \BBA {} Spivey, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Self-Organization of Explicit Attitudes}} {{The
  Self-Organization of Explicit Attitudes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{20}{July 2017}{1428--1435}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2009.02448.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiao%
\ \BBA {} Yamauchi%
}{%
Xiao%
\ \BBA {} Yamauchi%
}{%
{\protect \APACyear {2014}}%
}]{%
xiao2014semantic}
\APACinsertmetastar {%
xiao2014semantic}%
\begin{APACrefauthors}%
Xiao, K.%
\BCBT {}\ \BBA {} Yamauchi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic priming revealed by mouse movement
  trajectories} {Semantic priming revealed by mouse movement
  trajectories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and cognition}{27}{}{42--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiao%
\ \BBA {} Yamauchi%
}{%
Xiao%
\ \BBA {} Yamauchi%
}{%
{\protect \APACyear {2017}}%
}]{%
xiao2017role}
\APACinsertmetastar {%
xiao2017role}%
\begin{APACrefauthors}%
Xiao, K.%
\BCBT {}\ \BBA {} Yamauchi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of attention in subliminal semantic processing:
  A mouse tracking study} {The role of attention in subliminal semantic
  processing: A mouse tracking study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{12}{6}{e0178740}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
