\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Dale2011}
\citation{Spivey2005,cranford2017mouse}
\citation{Farmer2007,Dale2011,tomlinson2013possibly,xiao2014semantic,sauerland2015tracking,xiao2017role}
\citation{Freeman2010,Freeman2011,freeman2016more}
\citation{song2006role,Song2009,Freeman2010,spivey2006continuous,Hehman2014}
\citation{Wojnowicz2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dale2011}
\citation{wason1965contexts,wason1972psychology}
\citation{Tian2016}
\citation{kaup2007experiential,ludtke2008event}
\citation{nieuwland2008truth,tian2010we}
\citation{Tian2016}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of trajectories underlying distinct decision processes. One single cognitive process is expected to be mapped onto one smooth movement (blue line), whereas a change of mind would be reflected by two movements (red line). Intermediate cases are represented in gray.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme.traj}{{1}{3}{Shape of trajectories underlying distinct decision processes. One single cognitive process is expected to be mapped onto one smooth movement (blue line), whereas a change of mind would be reflected by two movements (red line). Intermediate cases are represented in gray.\relax }{figure.caption.1}{}}
\newlabel{fig:scheme.traj@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating decision making: Validation Experiment}{3}{section.2}}
\newlabel{section:validation}{{2}{3}{Manipulating decision making: Validation Experiment}{section.2}{}}
\newlabel{section:validation@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Procedure in Validation Experiment.} Subjects were instructed to click the `Start' button in order to see the colored frame. Response boxes were on the top-left or top-right. Depending on the trial condition, the frame color either did, or did not, change (once) during the trial.\relax }}{4}{figure.caption.2}}
\newlabel{fig:procedure.example}{{2}{4}{\textbf {Procedure in Validation Experiment.} Subjects were instructed to click the `Start' button in order to see the colored frame. Response boxes were on the top-left or top-right. Depending on the trial condition, the frame color either did, or did not, change (once) during the trial.\relax }{figure.caption.2}{}}
\newlabel{fig:procedure.example@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Design}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design in Validation Experiment\relax }}{5}{table.caption.5}}
\newlabel{tab:design.validation}{{1}{5}{Design in Validation Experiment\relax }{table.caption.5}{}}
\newlabel{tab:design.validation@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Overall performance}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying decision processes with LDA}{5}{section.3}}
\newlabel{section:LDA}{{3}{5}{Classifying decision processes with LDA}{section.3}{}}
\newlabel{section:LDA@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean trajectories for each `quasi-decision' in the validation experiment.}\relax }}{6}{figure.caption.9}}
\newlabel{fig:mean.trajectories.calibration}{{3}{6}{\textbf {Mean trajectories for each `quasi-decision' in the validation experiment.}\relax }{figure.caption.9}{}}
\newlabel{fig:mean.trajectories.calibration@cref}{{[figure][3][]3}{6}}
\citation{Hastie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of classification procedure.\relax }}{7}{figure.caption.11}}
\newlabel{fig:diagram}{{4}{7}{Diagram of classification procedure.\relax }{figure.caption.11}{}}
\newlabel{fig:diagram@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description of LDA classifier}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Performance of the LDA classifier}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distribution and mean LDA-based measure for each class.} Classifier performance when applied to the whole validation data set.\relax }}{8}{figure.caption.13}}
\newlabel{DIST:LDA}{{5}{8}{\textbf {Distribution and mean LDA-based measure for each class.} Classifier performance when applied to the whole validation data set.\relax }{figure.caption.13}{}}
\newlabel{DIST:LDA@cref}{{[figure][5][]5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) baseline and topline classifiers and (b) LDA classifiers with different predictors.\relax }}{9}{table.caption.15}}
\newlabel{table:comparisons.permutation.1}{{2}{9}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) baseline and topline classifiers and (b) LDA classifiers with different predictors.\relax }{table.caption.15}{}}
\newlabel{table:comparisons.permutation.1@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Meaningful features and optimal predictors}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for five additional classifiers obtained by subsetting the original set of predictors.\relax }}{10}{figure.caption.14}}
\newlabel{DIST:AUC}{{6}{10}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for five additional classifiers obtained by subsetting the original set of predictors.\relax }{figure.caption.14}{}}
\newlabel{DIST:AUC@cref}{{[figure][6][]6}{10}}
\citation{Hehman2014}
\citation{Hehman2014}
\citation{Freeman2010}
\citation{Dale2011}
\citation{Dale2011}
\citation{Hehman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA \emph  {versus} traditional mouse-tracking analyses}{11}{section.4}}
\newlabel{section:other-mt}{{4}{11}{LDA \emph {versus} traditional mouse-tracking analyses}{section.4}{}}
\newlabel{section:other-mt@cref}{{[section][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of commonly used mouse-tracking measures.\relax }}{12}{figure.caption.17}}
\newlabel{fig:traditional-measures}{{7}{12}{Description of commonly used mouse-tracking measures.\relax }{figure.caption.17}{}}
\newlabel{fig:traditional-measures@cref}{{[figure][7][]7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation results for the LDA classifier. The performance of LDA was compared to each of five commonly used measures in mouse-tracking studies.\relax }}{12}{table.caption.20}}
\newlabel{table:comparisons.permutation.2}{{3}{12}{Cross-validation results for the LDA classifier. The performance of LDA was compared to each of five commonly used measures in mouse-tracking studies.\relax }{table.caption.20}{}}
\newlabel{table:comparisons.permutation.2@cref}{{[table][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution and means obtained from applying different mouse-tracking measures to validation data.\relax }}{13}{figure.caption.18}}
\newlabel{fig:different.measures.validation}{{8}{13}{Distribution and means obtained from applying different mouse-tracking measures to validation data.\relax }{figure.caption.18}{}}
\newlabel{fig:different.measures.validation@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse-tracking measures.\relax }}{14}{figure.caption.19}}
\newlabel{DIST:AUC}{{9}{14}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse-tracking measures.\relax }{figure.caption.19}{}}
\newlabel{DIST:AUC@cref}{{[figure][9][]9}{14}}
\newlabel{DIST:AUC2}{{9}{14}{\textbf {Mean Area Under the ROC Curve values obtained from cross-validation.} A. Cross-validation on 10 bins for original LDA, baseline and topline. B. Comparison with values obtained for other commonly used mouse-tracking measures.\relax }{figure.caption.19}{}}
\newlabel{DIST:AUC2@cref}{{[figure][9][]9}{14}}
\citation{Dale2011}
\citation{Dale2011}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to linguistic data}{15}{section.5}}
\newlabel{section:replication}{{5}{15}{Extension to linguistic data}{section.5}{}}
\newlabel{section:replication@cref}{{[section][5][]5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a trial in the replication of Dale \& Duran\relax }}{16}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Design}{16}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design of Dale and Duran's replication.\relax }}{16}{table.caption.25}}
\newlabel{table:exampleDD}{{4}{16}{Design of Dale and Duran's replication.\relax }{table.caption.25}{}}
\newlabel{table:exampleDD@cref}{{[table][4][]4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Interface and data treatment}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean trajectories for accurate trials\relax }}{17}{figure.caption.28}}
\newlabel{fig:mean.trajectory-negation}{{11}{17}{Mean trajectories for accurate trials\relax }{figure.caption.28}{}}
\newlabel{fig:mean.trajectory-negation@cref}{{[figure][11][]11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Replicating Dale and Duran (2011)}{17}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and effect estimates for Dale \& Duran original expeirment and our replication.\relax }}{18}{table.caption.29}}
\newlabel{table:negationresults}{{5}{18}{Mean and effect estimates for Dale \& Duran original expeirment and our replication.\relax }{table.caption.29}{}}
\newlabel{table:negationresults@cref}{{[table][5][]5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Two LDA classifiers applied to \textit  {true} trials (negative vs. affirmative).} \relax }}{18}{figure.caption.31}}
\newlabel{fig:lda_negation}{{12}{18}{\textbf {Two LDA classifiers applied to \textit {true} trials (negative vs. affirmative).} \relax }{figure.caption.31}{}}
\newlabel{fig:lda_negation@cref}{{[figure][12][]12}{18}}
\@writefile{toc}{\contentsline {paragraph}{Classifier performance}{18}{section*.30}}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }}{19}{figure.caption.32}}
\newlabel{fig:permutation_AUC_negation}{{13}{19}{\textbf {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }{figure.caption.32}{}}
\newlabel{fig:permutation_AUC_negation@cref}{{[figure][13][]13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Distribution and means of negative and positive \emph  {true} trials obtained from applying different mouse-tracking measures to negation data.}\relax }}{20}{figure.caption.34}}
\newlabel{fig:different.measures_negation}{{14}{20}{\textbf {Distribution and means of negative and positive \emph {true} trials obtained from applying different mouse-tracking measures to negation data.}\relax }{figure.caption.34}{}}
\newlabel{fig:different.measures_negation@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {paragraph}{Other mouse-tracking measures}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Performance of other mouse-tracking measures.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of measure performance when applied to scrambled vs. original set of data.\relax }}{21}{figure.caption.35}}
\newlabel{fig:permutation_AUC_negation_measures}{{15}{21}{\textbf {Performance of other mouse-tracking measures.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of measure performance when applied to scrambled vs. original set of data.\relax }{figure.caption.35}{}}
\newlabel{fig:permutation_AUC_negation_measures@cref}{{[figure][15][]15}{21}}
\newlabel{fig:baseline-traj}{{16a}{22}{Mean Trajectories\relax }{figure.caption.37}{}}
\newlabel{fig:baseline-traj@cref}{{[subfigure][1][16]16a}{22}}
\newlabel{sub@fig:baseline-traj}{{a}{22}{Mean Trajectories\relax }{figure.caption.37}{}}
\newlabel{sub@fig:baseline-traj@cref}{{[subfigure][1][16]16a}{22}}
\newlabel{fig:baseline-lda}{{16b}{22}{Mean and distribution of LDA-based measure\relax }{figure.caption.37}{}}
\newlabel{fig:baseline-lda@cref}{{[subfigure][2][16]16b}{22}}
\newlabel{sub@fig:baseline-lda}{{b}{22}{Mean and distribution of LDA-based measure\relax }{figure.caption.37}{}}
\newlabel{sub@fig:baseline-lda@cref}{{[subfigure][2][16]16b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analyses performed on Baseline data set (early vs. late decision). \relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{22}{section*.36}}
\bibdata{biblio}
\bibcite{cranford2017mouse}{{1}{{\APACyear {2017}}}{{Cranford\ \BBA  {} Moss}}{{Cranford\ \BBA  {} Moss}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/General discussion}{23}{section.6}}
\bibcite{Dale2011}{{2}{{\APACyear {2011}}}{{Dale\ \BBA  {} Duran}}{{Dale\ \BBA  {} Duran}}}
\bibcite{Farmer2007}{{3}{{\APACyear {2007}}}{{Farmer\ \BOthers {.}}}{{Farmer, Cargill, Hindy, Dale,{}\ \BBA  {} Spivey}}}
\bibcite{Freeman2010}{{4}{{\APACyear {2010}}}{{Freeman\ \BBA  {} Ambady}}{{Freeman\ \BBA  {} Ambady}}}
\bibcite{Freeman2011}{{5}{{\APACyear {2011}}}{{Freeman\ \BOthers {.}}}{{Freeman, Dale,{}\ \BBA  {} Farmer}}}
\bibcite{freeman2016more}{{6}{{\APACyear {2016}}}{{Freeman\ \BBA  {} Johnson}}{{Freeman\ \BBA  {} Johnson}}}
\bibcite{Hastie}{{7}{{\APACyear {2009}}}{{Hastie\ \BOthers {.}}}{{Hastie, Tibshirani,{}\ \BBA  {} Friedman}}}
\bibcite{Hehman2014}{{8}{{\APACyear {2014}}}{{Hehman\ \BOthers {.}}}{{Hehman, Stolier,{}\ \BBA  {} Freeman}}}
\bibcite{kaup2007experiential}{{9}{{\APACyear {2007}}}{{Kaup\ \BOthers {.}}}{{Kaup, Yaxley, Madden, Zwaan,{}\ \BBA  {} L{\"u}dtke}}}
\bibcite{ludtke2008event}{{10}{{\APACyear {2008}}}{{L{\"u}dtke\ \BOthers {.}}}{{L{\"u}dtke, Friedrich, De~Filippis,{}\ \BBA  {} Kaup}}}
\bibcite{nieuwland2008truth}{{11}{{\APACyear {2008}}}{{Nieuwland\ \BBA  {} Kuperberg}}{{Nieuwland\ \BBA  {} Kuperberg}}}
\bibcite{sauerland2015tracking}{{12}{{\APACyear {2015}}}{{Sauerland\ \BOthers {.}}}{{Sauerland, Tamura, Koizumi,{}\ \BBA  {} Tomlinson}}}
\bibcite{song2006role}{{13}{{\APACyear {2006}}}{{Song\ \BBA  {} Nakayama}}{{Song\ \BBA  {} Nakayama}}}
\bibcite{Song2009}{{14}{{\APACyear {2009}}}{{Song\ \BBA  {} Nakayama}}{{Song\ \BBA  {} Nakayama}}}
\bibcite{spivey2006continuous}{{15}{{\APACyear {2006}}}{{Spivey\ \BBA  {} Dale}}{{Spivey\ \BBA  {} Dale}}}
\bibcite{Spivey2005}{{16}{{\APACyear {2005}}}{{Spivey\ \BOthers {.}}}{{Spivey, Grosjean,{}\ \BBA  {} Knoblich}}}
\bibcite{Tian2016}{{17}{{\APACyear {2016}}}{{Tian\ \BBA  {} Breheny}}{{Tian\ \BBA  {} Breheny}}}
\bibcite{tian2010we}{{18}{{\APACyear {2010}}}{{Tian\ \BOthers {.}}}{{Tian, Breheny,{}\ \BBA  {} Ferguson}}}
\bibcite{tomlinson2013possibly}{{19}{{\APACyear {2013}}}{{Tomlinson\ \BOthers {.}}}{{Tomlinson, Bailey,{}\ \BBA  {} Bott}}}
\bibcite{wason1965contexts}{{20}{{\APACyear {1965}}}{{Wason}}{{Wason}}}
\bibcite{wason1972psychology}{{21}{{\APACyear {1972}}}{{Wason\ \BBA  {} Johnson-Laird}}{{Wason\ \BBA  {} Johnson-Laird}}}
\bibcite{Wojnowicz2009}{{22}{{\APACyear {2009}}}{{Wojnowicz\ \BOthers {.}}}{{Wojnowicz\ \BOthers {.}}}}
\bibcite{xiao2014semantic}{{23}{{\APACyear {2014}}}{{Xiao\ \BBA  {} Yamauchi}}{{Xiao\ \BBA  {} Yamauchi}}}
\bibcite{xiao2017role}{{24}{{\APACyear {2017}}}{{Xiao\ \BBA  {} Yamauchi}}{{Xiao\ \BBA  {} Yamauchi}}}
