{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /run_me.py: runs all the analyses. output: r data + plots\
/organization_functions.py: functions that serve to organise the data to analyse and export it into a csv file for R\
/normalisation.py: functions to normalise mt data in time and in space\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /analyses_MT.py : all the functions that serve to get mouse tracking measures\
/plot_mouse_paths.py: functions to plot results (I am working on it)\
/integrate.py: very general function to integrate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /local_maxima.py: very general function to find local maxima\
/R: folder to R files\
/data: folder to put the data\
}