\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of trajectories underlying distinct decision processes\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating decision making: Validation Experiment}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure in Validation Experiment\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure.example}{{2}{4}{Procedure in Validation Experiment\relax }{figure.caption.2}{}}
\newlabel{fig:procedure.example@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design in Calibration Experiment\relax }}{5}{table.caption.5}}
\newlabel{tab:design.validation}{{1}{5}{Design in Calibration Experiment\relax }{table.caption.5}{}}
\newlabel{tab:design.validation@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean trajectories per class\relax }}{6}{figure.caption.9}}
\newlabel{fig:mean.trajectories.calibration}{{3}{6}{Mean trajectories per class\relax }{figure.caption.9}{}}
\newlabel{fig:mean.trajectories.calibration@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Overall performance}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying decision processes with LDA}{6}{section.3}}
\newlabel{sec:LDA}{{3}{6}{Classifying decision processes with LDA}{section.3}{}}
\newlabel{sec:LDA@cref}{{[section][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram\relax }}{7}{figure.caption.11}}
\newlabel{fig:diagram}{{4}{7}{Diagram\relax }{figure.caption.11}{}}
\newlabel{fig:diagram@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description of LDA classifier}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Performance of the LDA classifier}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier performance\relax }}{8}{figure.caption.13}}
\newlabel{DIST:LDA}{{5}{8}{Classifier performance\relax }{figure.caption.13}{}}
\newlabel{DIST:LDA@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean AUC values\relax }}{9}{figure.caption.14}}
\newlabel{DIST:AUC}{{6}{9}{Mean AUC values\relax }{figure.caption.14}{}}
\newlabel{DIST:AUC@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Meaningful features and optimal predictors}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }}{10}{table.caption.15}}
\newlabel{table:comparisons.permutation.1}{{2}{10}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }{table.caption.15}{}}
\newlabel{table:comparisons.permutation.1@cref}{{[table][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traditional mouse-tracking measures.\relax }}{11}{figure.caption.17}}
\newlabel{fig:traditional-measures}{{7}{11}{Traditional mouse-tracking measures.\relax }{figure.caption.17}{}}
\newlabel{fig:traditional-measures@cref}{{[figure][7][]7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA \emph  {versus} traditional mouse-tracking analyses}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }}{12}{table.caption.20}}
\newlabel{table:comparisons.permutation.2}{{3}{12}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }{table.caption.20}{}}
\newlabel{table:comparisons.permutation.2@cref}{{[table][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different measures applied to Dale \& Duran replication.\relax }}{13}{figure.caption.18}}
\newlabel{fig:different.measures}{{8}{13}{Different measures applied to Dale \& Duran replication.\relax }{figure.caption.18}{}}
\newlabel{fig:different.measures@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean AUC values\relax }}{13}{figure.caption.19}}
\newlabel{DIST:AUC2}{{9}{13}{Mean AUC values\relax }{figure.caption.19}{}}
\newlabel{DIST:AUC2@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to linguistic data}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trial Example Dale \& Duran Replication\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Design}{15}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design\relax }}{15}{table.caption.25}}
\newlabel{table:exampleDD}{{4}{15}{Design\relax }{table.caption.25}{}}
\newlabel{table:exampleDD@cref}{{[table][4][]4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Interface and data treatment}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Replicating Dale and Duran (2011)}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean trajectories for accurate trials\relax }}{16}{figure.caption.28}}
\newlabel{fig:mean.trajectory-negation}{{11}{16}{Mean trajectories for accurate trials\relax }{figure.caption.28}{}}
\newlabel{fig:mean.trajectory-negation@cref}{{[figure][11][]11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and effect estimates\relax }}{17}{table.caption.29}}
\newlabel{table:negationresults}{{5}{17}{Mean and effect estimates\relax }{table.caption.29}{}}
\newlabel{table:negationresults@cref}{{[table][5][]5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Classifier performance}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two LDA classifiers applied to \textit  {true} trials. \relax }}{18}{figure.caption.31}}
\newlabel{fig:lda_negation}{{12}{18}{Two LDA classifiers applied to \textit {true} trials. \relax }{figure.caption.31}{}}
\newlabel{fig:lda_negation@cref}{{[figure][12][]12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }}{18}{figure.caption.32}}
\newlabel{fig:permutation_AUC_negation}{{13}{18}{\textbf {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }{figure.caption.32}{}}
\newlabel{fig:permutation_AUC_negation@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\contentsline {paragraph}{Other mouse-tracking measures}{19}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of other measures\relax }}{20}{figure.caption.34}}
\newlabel{fig:permutation_AUC_negation_measures}{{14}{20}{Performance of other measures\relax }{figure.caption.34}{}}
\newlabel{fig:permutation_AUC_negation_measures@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{20}{section*.35}}
\newlabel{fig:baseline-traj}{{15a}{21}{Mean Trajectories\relax }{figure.caption.36}{}}
\newlabel{fig:baseline-traj@cref}{{[subfigure][1][15]15a}{21}}
\newlabel{sub@fig:baseline-traj}{{a}{21}{Mean Trajectories\relax }{figure.caption.36}{}}
\newlabel{sub@fig:baseline-traj@cref}{{[subfigure][1][15]15a}{21}}
\newlabel{fig:baseline-lda}{{15b}{21}{Mean and distribution of LDA measure\relax }{figure.caption.36}{}}
\newlabel{fig:baseline-lda@cref}{{[subfigure][2][15]15b}{21}}
\newlabel{sub@fig:baseline-lda}{{b}{21}{Mean and distribution of LDA measure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:baseline-lda@cref}{{[subfigure][2][15]15b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline data set\relax }}{21}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/General discussion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{22}{section.7}}
