\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Spivey2005,cranford2017mouse}
\citation{Farmer2007,Dale2011,tomlinson2013possibly,xiao2014semantic,sauerland2015tracking,xiao2017role}
\citation{Freeman2010,Freeman2011,freeman2016more}
\citation{song2006role,Song2009,Freeman2010,spivey2006continuous,Hehman2014}
\citation{Wojnowicz2009}
\citation{Dale2011}
\citation{wason1965contexts,wason1972psychology}
\citation{Tian2016}
\citation{kaup2007experiential,ludtke2008event}
\citation{nieuwland2008truth,tian2010we}
\citation{Tian2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of trajectories underlying distinct decision processes. One single cognitive process is expected to be mapped onto one smooth movement (blue line), whereas a change of mind would be reflected by two movements (red line). Intermediate cases are represented in gray.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme.traj}{{1}{2}{Shape of trajectories underlying distinct decision processes. One single cognitive process is expected to be mapped onto one smooth movement (blue line), whereas a change of mind would be reflected by two movements (red line). Intermediate cases are represented in gray.\relax }{figure.caption.1}{}}
\newlabel{fig:scheme.traj@cref}{{[figure][1][]1}{2}}
\citation{Dale2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating decision making: Validation Experiment}{3}{section.2}}
\newlabel{section:validation}{{2}{3}{Manipulating decision making: Validation Experiment}{section.2}{}}
\newlabel{section:validation@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Design}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design in Validation Experiment\relax }}{3}{table.caption.5}}
\newlabel{tab:design.validation}{{1}{3}{Design in Validation Experiment\relax }{table.caption.5}{}}
\newlabel{tab:design.validation@cref}{{[table][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Procedure in Validation Experiment.} Subjects were instructed to click the `Start' button in order to see the colored frame. Response boxes were on the top-left or top-right. Depending on the trial condition, the frame color could change along the trial or not.\relax }}{4}{figure.caption.2}}
\newlabel{fig:procedure.example}{{2}{4}{\textbf {Procedure in Validation Experiment.} Subjects were instructed to click the `Start' button in order to see the colored frame. Response boxes were on the top-left or top-right. Depending on the trial condition, the frame color could change along the trial or not.\relax }{figure.caption.2}{}}
\newlabel{fig:procedure.example@cref}{{[figure][2][]2}{4}}
\citation{Hastie}
\@writefile{toc}{\contentsline {paragraph}{Interface}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data treatment}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Overall performance}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying decision processes with LDA}{5}{section.3}}
\newlabel{section:LDA}{{3}{5}{Classifying decision processes with LDA}{section.3}{}}
\newlabel{section:LDA@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description of LDA classifier}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Performance of the LDA classifier}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean trajectories per class\relax }}{6}{figure.caption.9}}
\newlabel{fig:mean.trajectories.calibration}{{3}{6}{Mean trajectories per class\relax }{figure.caption.9}{}}
\newlabel{fig:mean.trajectories.calibration@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram\relax }}{6}{figure.caption.11}}
\newlabel{fig:diagram}{{4}{6}{Diagram\relax }{figure.caption.11}{}}
\newlabel{fig:diagram@cref}{{[figure][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }}{7}{table.caption.15}}
\newlabel{table:comparisons.permutation.1}{{2}{7}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of (a) Random and Topline classifiers and (b) LDA classifiers with different predictors.\relax }{table.caption.15}{}}
\newlabel{table:comparisons.permutation.1@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Meaningful features and optimal predictors}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier performance\relax }}{8}{figure.caption.13}}
\newlabel{DIST:LDA}{{5}{8}{Classifier performance\relax }{figure.caption.13}{}}
\newlabel{DIST:LDA@cref}{{[figure][5][]5}{8}}
\citation{Hehman2014}
\citation{Hehman2014}
\citation{Freeman2010}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean AUC values\relax }}{9}{figure.caption.14}}
\newlabel{DIST:AUC}{{6}{9}{Mean AUC values\relax }{figure.caption.14}{}}
\newlabel{DIST:AUC@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA \emph  {versus} traditional mouse-tracking analyses}{9}{section.4}}
\newlabel{section:other-mt}{{4}{9}{LDA \emph {versus} traditional mouse-tracking analyses}{section.4}{}}
\newlabel{section:other-mt@cref}{{[section][4][]4}{9}}
\citation{Dale2011}
\citation{Hehman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traditional mouse-tracking measures.\relax }}{10}{figure.caption.17}}
\newlabel{fig:traditional-measures}{{7}{10}{Traditional mouse-tracking measures.\relax }{figure.caption.17}{}}
\newlabel{fig:traditional-measures@cref}{{[figure][7][]7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }}{10}{table.caption.20}}
\newlabel{table:comparisons.permutation.2}{{3}{10}{Cross-validation results for the LDA classifier. The performance of the LDA was compared to the one of five commonly used measures in mouse-tracking studies.\relax }{table.caption.20}{}}
\newlabel{table:comparisons.permutation.2@cref}{{[table][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different measures applied to Dale \& Duran replication.\relax }}{11}{figure.caption.18}}
\newlabel{fig:different.measures}{{8}{11}{Different measures applied to Dale \& Duran replication.\relax }{figure.caption.18}{}}
\newlabel{fig:different.measures@cref}{{[figure][8][]8}{11}}
\citation{Dale2011}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean AUC values\relax }}{12}{figure.caption.19}}
\newlabel{DIST:AUC2}{{9}{12}{Mean AUC values\relax }{figure.caption.19}{}}
\newlabel{DIST:AUC2@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to linguistic data}{12}{section.5}}
\newlabel{section:replication}{{5}{12}{Extension to linguistic data}{section.5}{}}
\newlabel{section:replication@cref}{{[section][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a Trial in Dale \& Duran's Replication\relax }}{13}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Design}{13}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design\relax }}{13}{table.caption.25}}
\newlabel{table:exampleDD}{{4}{13}{Design\relax }{table.caption.25}{}}
\newlabel{table:exampleDD@cref}{{[table][4][]4}{13}}
\citation{baayen2008mixed}
\citation{Tian2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean trajectories for accurate trials\relax }}{14}{figure.caption.28}}
\newlabel{fig:mean.trajectory-negation}{{11}{14}{Mean trajectories for accurate trials\relax }{figure.caption.28}{}}
\newlabel{fig:mean.trajectory-negation@cref}{{[figure][11][]11}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interface and data treatment}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Replicating Dale and Duran (2011)}{14}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and effect estimates\relax }}{15}{table.caption.29}}
\newlabel{table:negationresults}{{5}{15}{Mean and effect estimates\relax }{table.caption.29}{}}
\newlabel{table:negationresults@cref}{{[table][5][]5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two LDA classifiers applied to \textit  {true} trials. \relax }}{15}{figure.caption.31}}
\newlabel{fig:lda_negation}{{12}{15}{Two LDA classifiers applied to \textit {true} trials. \relax }{figure.caption.31}{}}
\newlabel{fig:lda_negation@cref}{{[figure][12][]12}{15}}
\@writefile{toc}{\contentsline {paragraph}{Classifier performance}{15}{section*.30}}
\citation{Dale2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }}{16}{figure.caption.32}}
\newlabel{fig:permutation_AUC_negation}{{13}{16}{\textbf {Performance of LDA classifiers.} A. Mean AUC values over bootstrapped data (iterations=1000) for different sample sizes; B. Difference of classifier performance when applied to scrambled vs. original set of data.\relax }{figure.caption.32}{}}
\newlabel{fig:permutation_AUC_negation@cref}{{[figure][13][]13}{16}}
\@writefile{toc}{\contentsline {paragraph}{Other mouse-tracking measures}{16}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of other measures\relax }}{17}{figure.caption.34}}
\newlabel{fig:permutation_AUC_negation_measures}{{14}{17}{Performance of other measures\relax }{figure.caption.34}{}}
\newlabel{fig:permutation_AUC_negation_measures@cref}{{[figure][14][]14}{17}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{17}{section*.35}}
\newlabel{fig:baseline-traj}{{15a}{18}{Mean Trajectories\relax }{figure.caption.36}{}}
\newlabel{fig:baseline-traj@cref}{{[subfigure][1][15]15a}{18}}
\newlabel{sub@fig:baseline-traj}{{a}{18}{Mean Trajectories\relax }{figure.caption.36}{}}
\newlabel{sub@fig:baseline-traj@cref}{{[subfigure][1][15]15a}{18}}
\newlabel{fig:baseline-lda}{{15b}{18}{Mean and distribution of LDA measure\relax }{figure.caption.36}{}}
\newlabel{fig:baseline-lda@cref}{{[subfigure][2][15]15b}{18}}
\newlabel{sub@fig:baseline-lda}{{b}{18}{Mean and distribution of LDA measure\relax }{figure.caption.36}{}}
\newlabel{sub@fig:baseline-lda@cref}{{[subfigure][2][15]15b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline data set\relax }}{18}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/General discussion}{18}{section.6}}
\bibdata{biblio}
\bibcite{baayen2008mixed}{{1}{2008}{{Baayen et~al.}}{{Baayen, Davidson, and Bates}}}
\bibcite{cranford2017mouse}{{2}{2017}{{Cranford and Moss}}{{}}}
\bibcite{Dale2011}{{3}{2011}{{Dale and Duran}}{{}}}
\bibcite{Farmer2007}{{4}{2007}{{Farmer et~al.}}{{Farmer, Cargill, Hindy, Dale, and Spivey}}}
\bibcite{Freeman2010}{{5}{2010}{{Freeman and Ambady}}{{}}}
\bibcite{freeman2016more}{{6}{2016}{{Freeman and Johnson}}{{}}}
\bibcite{Freeman2011}{{7}{2011}{{Freeman et~al.}}{{Freeman, Dale, and Farmer}}}
\bibcite{Hastie}{{8}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hehman2014}{{9}{2014}{{Hehman et~al.}}{{Hehman, Stolier, and Freeman}}}
\bibcite{kaup2007experiential}{{10}{2007}{{Kaup et~al.}}{{Kaup, Yaxley, Madden, Zwaan, and L{\"u}dtke}}}
\bibcite{ludtke2008event}{{11}{2008}{{L{\"u}dtke et~al.}}{{L{\"u}dtke, Friedrich, De~Filippis, and Kaup}}}
\bibcite{nieuwland2008truth}{{12}{2008}{{Nieuwland and Kuperberg}}{{}}}
\bibcite{sauerland2015tracking}{{13}{2015}{{Sauerland et~al.}}{{Sauerland, Tamura, Koizumi, and Tomlinson}}}
\bibcite{song2006role}{{14}{2006}{{Song and Nakayama}}{{}}}
\bibcite{Song2009}{{15}{2009}{{Song and Nakayama}}{{}}}
\bibcite{spivey2006continuous}{{16}{2006}{{Spivey and Dale}}{{}}}
\bibcite{Spivey2005}{{17}{2005}{{Spivey et~al.}}{{Spivey, Grosjean, and Knoblich}}}
\bibcite{Tian2016}{{18}{2016}{{Tian and Breheny}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{19}{section.7}}
\bibcite{tian2010we}{{19}{2010}{{Tian et~al.}}{{Tian, Breheny, and Ferguson}}}
\bibcite{tomlinson2013possibly}{{20}{2013}{{Tomlinson et~al.}}{{Tomlinson, Bailey, and Bott}}}
\bibcite{wason1965contexts}{{21}{1965}{{Wason}}{{}}}
\bibcite{wason1972psychology}{{22}{1972}{{Wason and Johnson-Laird}}{{}}}
\bibcite{Wojnowicz2009}{{23}{2009}{{Wojnowicz et~al.}}{{Wojnowicz, Ferguson, Spivey, Wojnowicz, Ferguson, Dale, and Spivey}}}
\bibcite{xiao2014semantic}{{24}{2014}{{Xiao and Yamauchi}}{{}}}
\bibcite{xiao2017role}{{25}{2017}{{Xiao and Yamauchi}}{{}}}
